<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Controller\DefaultController;

/**
 * PagosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoRepository extends EntityRepository
{
     public function findPagosByFiltroDQL($filtro=null){
            $query = $this->_em->createQueryBuilder();    
            $query->select(' pa ')
                  ->from('App\Entity\Pago', 'pa')
                  ->innerJoin('pa.cuota', 'cu')
                  ->innerJoin('cu.credito', 'c')
                  ->innerJoin('c.programa', 'p')
                  ->leftJoin('c.grupo', 'g')
                  ->innerJoin('pa.usuario', 'u')
                  ->addOrderBy('pa.fechaAlta','DESC')
                  ->addOrderBy('cu.nroCuota','DESC');
         $query = self::armarFiltro($filtro,$query);
         return $query->getQuery();
    }

    public function findPagosTotalesByFiltroDQL($filtro=null){
        $query = $this->_em->createQueryBuilder();
        $query->select(
            'count(pa.id) as cantidad',
            'sum(pa.capital) AS capital',
            'sum(pa.intereses) AS intereses',
            'sum(pa.punitorios) AS punitorios',
            'sum(pa.gastoAdministrativo) AS gastoAdministrativo',
            'sum(pa.total) AS total'
            )
            ->from('App\Entity\Pago', 'pa')
            ->innerJoin('pa.cuota', 'cu')
            ->innerJoin('cu.credito', 'c')
            ->innerJoin('c.programa', 'p')
            ->leftJoin('c.grupo', 'g')
            ->innerJoin('pa.usuario', 'u')
            ->orderBy('pa.fechaAlta','DESC');
        $query = self::armarFiltro($filtro,$query);
        return $query->getQuery();
    }
    
    public function getPagosGroupAsesores($filtro=null){
        $query = $this->_em->createQueryBuilder();    
            $query->select(' distinct u.id,u.username as nombre ')
                  ->from('App\Entity\Pago', 'pa')
                  ->innerJoin('pa.cuota', 'cu')
                  ->innerJoin('cu.credito', 'c')
                  ->innerJoin('c.programa', 'p')
                  ->leftJoin('c.grupo', 'g')
                  ->innerJoin('pa.usuario', 'u');
            $query = self::armarFiltro($filtro,$query);
         return $query->getQuery();
        
    }
    public function getPagosGroupFecha($filtro=null){
        $query = $this->_em->createQueryBuilder();
            $query->select(' distinct pa.fecha,u.id ')
                  ->from('App\Entity\Pago', 'pa')
                  ->innerJoin('pa.cuota', 'cu')
                  ->innerJoin('cu.credito', 'c')
                  ->innerJoin('c.programa', 'p')
                  ->leftJoin('c.grupo', 'g')
                  ->innerJoin('pa.usuario', 'u');
            $query = self::armarFiltro($filtro,$query);
         return $query->getQuery();
        
    }

    public function findUltimoPago($cuotaId,$pagoId){
        $query = $this->_em->createQuery("select MAX(p.fecha) 
            from App\Entity\Pago p
            where p.cuota= ".$cuotaId.' and p.id != '.$pagoId);
            
         return $query->getOneOrNullResult();
    }
    
    private function armarFiltro($filtro,$query){
      if($filtro['desde']){
          $cadena = " pa.fecha >= '".DefaultController::toAnsiDate($filtro['desde'])." 00:00'";
          $query->andWhere($cadena);
      }
      if($filtro['hasta']){
          $cadena = " pa.fecha <= '".DefaultController::toAnsiDate($filtro['hasta'])." 23:59'";
          $query->andWhere($cadena);
      }
      if($filtro['desdeCarga']){
          $cadena = " pa.fechaAlta >= '".DefaultController::toAnsiDate($filtro['desdeCarga'])." 00:00'";
          $query->andWhere($cadena);
      }
      if($filtro['hastaCarga']){
          $cadena = " pa.fechaAlta <= '".DefaultController::toAnsiDate($filtro['hastaCarga'])." 23:59'";
          $query->andWhere($cadena);
      }
      if($filtro['programa']){
          $cadena = " p.id = '".$filtro['programa']."'";
          $query->andWhere($cadena);
      }
      if($filtro['asesor']){
          $cadena = " u.id = '".$filtro['asesor']."'";
          $query->andWhere($cadena);
      }
      if($filtro['grupoId']){
          $cadena = ' g.id = '.$filtro['grupoId'];
          $query->andWhere($cadena);
      }
      if($filtro['emprendedorId']){
          $queryEmprendedor = $this->_em->createQuery('select cr.id from App\Entity\Credito cr 
              INNER JOIN cr.emprendedores ce INNER JOIN ce.emprendedor e where e.id ='.$filtro['emprendedorId']);
          $query->andWhere($query->expr()->In(' c.id ', $queryEmprendedor->getDQL()));
      }

        if(isset($filtro['condonacion'])){
          if($filtro['condonacion']){
              $cadena = ' pa.montoExclusion > 0 ';
              $query->andWhere($cadena);
          }
        }
//        if(isset($filtro['exclusion_monto'])){
//            $cadena = ' pa.montoExclusion is null';
//            $query->andWhere($cadena);
//            //var_dump($cadena);exit;
//        }
        return $query;
    }

    public function getRecaValues($filtro=null){

        $query = $this->_em->createQueryBuilder();

        $phpdateDesde = strtotime( $filtro['desde']);
        $filtroDesde = date( 'Y-m-d H:i:s', $phpdateDesde );

        $phpdateHasta = strtotime( $filtro['hasta']);
        $filtroHasta = date( 'Y-m-d H:i:s', $phpdateHasta );

        /**
         * Busca los venicientos actuales
         */
        $conn = $this->_em->getConnection();
        $sql = "SELECT YEAR(fecha_vencimiento) as anio, MONTH(fecha_vencimiento) as mes,
                  SUM(monto_capital) as total_capital,
                  SUM(monto_intereses) as total_intereses,
                  SUM(gasto_administrativo) as total_gasto_Admin,
                  SUM(monto_total) as total_monto_total
                FROM cuota
                WHERE fecha_vencimiento BETWEEN '".$filtroDesde." 00:00' 
                        AND '".$filtroHasta." 23:59:59'
                GROUP BY YEAR(fecha_vencimiento), MONTH(fecha_vencimiento)";

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        $arrayReturn = array();
        foreach( $stmt->fetchAll() as $importes){
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['esperado_capital'] = $importes['total_capital'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['esperado_intereses'] = $importes['total_intereses'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['esperado_gasto_admin'] = $importes['total_gasto_Admin'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['esperado_total'] = $importes['total_monto_total'];
        }

        /**
        SELECT YEAR(fecha_vencimiento), MONTH(fecha_vencimiento),
          SUM(monto_capital) as total_capital,
          SUM(monto_intereses) as total_intereses,
          SUM(gasto_administrativo) as total_gasto_Admin,
          SUM(monto_total) as total_monto_total
        FROM cuota
        WHERE fecha_vencimiento BETWEEN '2020-01-01 00:00:00' AND '2021-12-25 23:59:59'
        GROUP BY YEAR(fecha_vencimiento), MONTH(fecha_vencimiento)
         */

        /**
         * Busco los pagos actuales de vencimientos del mes
         */
        $sql = "SELECT YEAR(cu.fecha_vencimiento) as anio, MONTH(cu.fecha_vencimiento) as mes,
                    SUM(pa.capital) as pago_capital,
                    SUM(pa.intereses) as pago_intereses,
                    SUM(pa.gasto_administrativo) as pago_gasto_Admin,
                    SUM(pa.total) as pago_monto_total
        
                FROM pago pa
                INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
                    AND YEAR(cu.fecha_vencimiento) = YEAR(pa.fecha)
                    AND MONTH(cu.fecha_vencimiento) = MONTH(pa.fecha)
                WHERE pa.fecha BETWEEN '".$filtroDesde." 00:00' AND '".$filtroHasta." 23:59:59'
        
                GROUP BY YEAR(cu.fecha_vencimiento), MONTH(cu.fecha_vencimiento)";

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        foreach( $stmt->fetchAll() as $importes){
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['periodo_capital'] = $importes['pago_capital'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['periodo_intereses'] = $importes['pago_intereses'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['periodo_gasto_admin'] = $importes['pago_gasto_Admin'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['periodo_total'] = $importes['pago_monto_total'];
        }
        /**
         *
        SELECT YEAR(cu.fecha_vencimiento), MONTH(cu.fecha_vencimiento),
        SUM(pa.capital) as pago_capital,
        SUM(pa.intereses) as pago_intereses,
        SUM(pa.gasto_administrativo) as pago_gasto_Admin,
        SUM(pa.total) as pago_monto_total

        FROM pago pa
        INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
        AND YEAR(cu.fecha_vencimiento) = YEAR(pa.fecha)
        AND MONTH(cu.fecha_vencimiento) = MONTH(pa.fecha)
        WHERE pa.fecha BETWEEN '2020-01-01 00:00:00' AND '2021-12-25 23:59:59'

        GROUP BY YEAR(cu.fecha_vencimiento), MONTH(cu.fecha_vencimiento)
         */

        /**
         * busca los pagos actuales  de vencimientos del mes anteriores
         */
        $sql = "SELECT YEAR(pa.fecha) as anio, MONTH(pa.fecha) as mes,
                    SUM(pa.capital) as pago_anterior_capital,
                    SUM(pa.intereses) as pago_anterior_intereses,
                    SUM(pa.gasto_administrativo) as pago_anterior_gasto_Admin,
                    SUM(pa.total) as pago_anterior_monto_total,
                    SUM(pa.punitorios) as pago_anterior_punitorios,
                    count(pa.id) as cantidad_pagos
            
                FROM pago pa
                    INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
                    AND (
                    ( YEAR(cu.fecha_vencimiento) =  YEAR(pa.fecha) AND MONTH(cu.fecha_vencimiento) < MONTH(pa.fecha))
                    OR
                    ( YEAR(cu.fecha_vencimiento) < YEAR(pa.fecha))
                    )
                WHERE pa.fecha BETWEEN '".$filtroDesde." 00:00' AND '".$filtroHasta." 23:59:59'
            
                GROUP BY YEAR(pa.fecha), MONTH(pa.fecha)";

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        foreach( $stmt->fetchAll() as $importes){
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['anterior_capital'] = $importes['pago_anterior_capital'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['anterior_intereses'] = $importes['pago_anterior_intereses'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['anterior_gasto_admin'] = $importes['pago_anterior_gasto_Admin'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['anterior_punitorios'] = $importes['pago_anterior_punitorios'];

            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['anterior_total'] = $importes['pago_anterior_monto_total'];
        }

        /**
        SELECT YEAR(pa.fecha), MONTH(pa.fecha),
        SUM(pa.capital) as pago_capital,
        SUM(pa.intereses) as pago_intereses,
        SUM(pa.gasto_administrativo) as pago_gasto_Admin,
        SUM(pa.total) as pago_monto_total,
        count(pa.id) as cantidad_pagos

        FROM pago pa
        INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
        AND (
        ( YEAR(cu.fecha_vencimiento) =  YEAR(pa.fecha) AND MONTH(cu.fecha_vencimiento) < MONTH(pa.fecha))
        OR
        ( YEAR(cu.fecha_vencimiento) < YEAR(pa.fecha))
        )
        WHERE pa.fecha BETWEEN '2020-01-01 00:00:00' AND '2021-12-25 23:59:59'

        GROUP BY YEAR(pa.fecha), MONTH(pa.fecha)
         */

        /**
         * Busca pagos con vencimientos futuross
         */
        $sql = "SELECT YEAR(pa.fecha) as anio, MONTH(pa.fecha) as mes,
                    SUM(pa.capital) as pago_futuro_capital,
                    SUM(pa.intereses) as pago_futuro_intereses,
                    SUM(pa.gasto_administrativo) as pago_futuro_gasto_Admin,
                    SUM(pa.total) as pago_futuro_monto_total,
                    count(pa.id) as cantidad_pagos
                FROM pago pa
                    INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
                        AND (
                        ( YEAR(cu.fecha_vencimiento) =  YEAR(pa.fecha) AND MONTH(cu.fecha_vencimiento) > MONTH(pa.fecha))
                        OR
                        ( YEAR(cu.fecha_vencimiento) > YEAR(pa.fecha))
                        )
                WHERE pa.fecha BETWEEN '".$filtroDesde." 00:00' AND '".$filtroHasta." 23:59:59'
                GROUP BY YEAR(pa.fecha), MONTH(pa.fecha)";

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        foreach( $stmt->fetchAll() as $importes){
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['futuro_capital'] = $importes['pago_futuro_capital'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['futuro_intereses'] = $importes['pago_futuro_intereses'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['futuro_gasto_admin'] = $importes['pago_futuro_gasto_Admin'];
            $arrayReturn[ $importes['anio'] ][ $importes['mes'] ] ['futuro_total'] = $importes['pago_futuro_monto_total'];
        }
        /**
        SELECT YEAR(pa.fecha), MONTH(pa.fecha),
        SUM(pa.capital) as pago_capital,
        SUM(pa.intereses) as pago_intereses,
        SUM(pa.gasto_administrativo) as pago_gasto_Admin,
        SUM(pa.total) as pago_monto_total,
        count(pa.id) as cantidad_pagos
        FROM pago pa
        INNER JOIN cuota as cu  ON cu.id = pa.cuota_id
        AND (
        ( YEAR(cu.fecha_vencimiento) =  YEAR(pa.fecha) AND MONTH(cu.fecha_vencimiento) > MONTH(pa.fecha))
        OR
        ( YEAR(cu.fecha_vencimiento) > YEAR(pa.fecha))
        )
        WHERE pa.fecha BETWEEN '2020-01-01 00:00:00' AND '2021-12-25 23:59:59'
        GROUP BY YEAR(pa.fecha), MONTH(pa.fecha
         */

        return $arrayReturn;
    }


    public function getInformeCarteraValues($filtro=null){

        $phpdateDesde = strtotime( $filtro['desde']);
        $phpdateHasta = strtotime( $filtro['hasta']);
        $filtroDesde = date( 'Y-m-d H:i:s', $phpdateDesde );
        $filtroHasta = date( 'Y-m-d H:i:s', $phpdateHasta );

        $sqlWhere = " AND cr.fecha_aprobacion BETWEEN '".$filtroDesde." 00:00' AND '".$filtroHasta." 23:59:59'";

        if(isset($filtro['desde_mora']) AND isset($filtro['hasta_mora'])) {
            $phpdateDesdeMora = strtotime($filtro['desde_mora']);
            $filtroDesdeMora = date('Y-m-d H:i:s', $phpdateDesdeMora);
            $phpdateHastaMora = strtotime($filtro['hasta_mora']);
            $filtroHastaMora = date('Y-m-d H:i:s', $phpdateHastaMora);
        }

        if( isset($filtro['asesor']) AND $filtro['asesor'] > 0 ){
            $sqlWhere = " AND cr.usuario_id = ".$filtro['asesor'];
        }

        /**
         * Busca los creditos
         */
        $conn = $this->_em->getConnection();

        $sql = "SELECT cr.id, cr.nro_credito, cr.monto_credito, cr.cant_cuotas, cr.periodo, 
                       cr.fecha_aprobacion, pr.sigla, us.username as asesor, 
                       emp.nombre as emprendedores, gr.nombre as nombre_grupo,cr.grupo_id as grupo_id, cr.incobrable

                FROM credito as cr
                    INNER JOIN programa pr ON cr.programa_id = pr.id
                    INNER JOIN fos_user us ON cr.usuario_id = us.id
                    LEFT JOIN grupo gr ON cr.grupo_id = gr.id
                    INNER JOIN (
                        SELECT cr.id as id, GROUP_CONCAT(CONCAT(emp.apellido,' ',emp.nombres) SEPARATOR '; ') as nombre
                        FROM credito cr
                        INNER JOIN credito_emprendedor cr_emp ON cr.id = cr_emp.credito_id
                        INNER JOIN emprendedor emp ON cr_emp.emprendedor_id = emp.id
                        GROUP BY cr.id
                    ) emp ON emp.id = cr.id
                WHERE cr.cancelado = 0 ".$sqlWhere."
                AND cr.fecha_cancelacion IS NULL
        ";

        $stmt = $conn->prepare($sql);
        $stmt->execute();

        $arrayReturn = array();
        $ids = array();
        foreach( $stmt->fetchAll() as $importes){
            $ids[] = $importes['id'];
            $arrayReturn[ $importes['id'] ] = [
                'id' => intval($importes['id']),
                'nro_credito'  => $importes['nro_credito'],
                'monto_credito'  => doubleval($importes['monto_credito']),
                'cant_cuotas'  => intval($importes['cant_cuotas']),
                'periodo'  => intval($importes['periodo']),
                'fecha_aprobacion'  => new \DateTime($importes['fecha_aprobacion']),

                'sigla'  => $importes['sigla'],
                'asesor'  => $importes['asesor'],
                'emprendedores'  => $importes['emprendedores'],
                'nombre_grupo'  => $importes['nombre_grupo'],
                'grupo_id' => $importes['grupo_id'],
                'incobrable' => $importes['incobrable'] ? 'Si' : 'No'
            ];
        }

        if(count($ids) > 0) {

            $fechaActual = new \DateTime();

            $sql = "SELECT * 
                    FROM cuota cu
                    WHERE cu.credito_id IN (" . implode(",", $ids) . ")
                    ORDER BY credito_id asc, nro_cuota asc";

            $stmt = $conn->prepare($sql);
            $stmt->execute();

            $idCreditoIdStep = null;
            $numeroCuotaActual = null;

            $cuotaImpaga = null;
            $fechaUltimoPago= null;
            $sumaSaldo=0;
            $montoPagado = 0;
            //vencido
            $vencidoCapital = $vencidoIntereses = $vencidoAdministrativos = $vencidoTotal = 0 ;
            $vencimientosDias = $vencidoCantidadCuotas = 0;
            //Por Vencer
            $porVencerCapital = $porVencerIntereses = $porVencerAdministrativos = $porVencerTotal = 0 ;
            $porVencerCantidadCuotas = 0;

            foreach ($stmt->fetchAll() as $index => $cuota) {

                if (is_null($idCreditoIdStep)) {
                    $idCreditoIdStep = intval($cuota['credito_id']);
                    $numeroCuotaActual = intval($cuota['nro_cuota']);
                    $cuotaImpaga = $fechaUltimoPago = null;
                    $sumaSaldo = $montoPagado=0;
                    //vencido
                    $vencidoCapital = $vencidoIntereses = $vencidoAdministrativos = $vencidoTotal = 0 ;
                    $vencimientosDias = $vencidoCantidadCuotas = 0;
                    //Por Vencer
                    $porVencerCapital = $porVencerIntereses = $porVencerAdministrativos = $porVencerTotal = 0 ;
                    $porVencerCantidadCuotas = 0;

                } else {
                    if ($idCreditoIdStep !== intval($cuota['credito_id']) ) {

                        if( !isset($arrayReturn[$idCreditoIdStep]['cuota_vigente'])){
                            $arrayReturn[$idCreditoIdStep]['cuota_vigente'] = $numeroCuotaActual;
                        }
                        $arrayReturn[$idCreditoIdStep]['saldo'] = $sumaSaldo;
                        //pagos
                        $arrayReturn[$idCreditoIdStep]['pago_monto'] = $montoPagado;
                        $arrayReturn[$idCreditoIdStep]['pago_ultima_fecha_pago'] = $fechaUltimoPago;
                        if(is_null($fechaUltimoPago)){
                            $arrayReturn[$idCreditoIdStep]['pago_cantidad_dias_desde_ultimo_pago'] = null;
                        }else {
                            $arrayReturn[$idCreditoIdStep]['pago_cantidad_dias_desde_ultimo_pago'] = DefaultController::dateTimeDiff($fechaUltimoPago, new $fechaActual);
                        }

                        //vencido
                        $arrayReturn[$idCreditoIdStep]['vencido_capital'] = $vencidoCapital;
                        $arrayReturn[$idCreditoIdStep]['vencido_intereses'] = $vencidoIntereses;
                        $arrayReturn[$idCreditoIdStep]['vencido_gastos_admin'] = $vencidoAdministrativos;
                        $arrayReturn[$idCreditoIdStep]['vencido_total'] = $vencidoTotal;
                        $arrayReturn[$idCreditoIdStep]['vencido_cantidad_dias'] = $vencimientosDias;
                        $arrayReturn[$idCreditoIdStep]['vencido_cantidad_cuotas'] = $vencidoCantidadCuotas;

                        //por Vencer
                        $arrayReturn[$idCreditoIdStep]['por_vencer_capital'] = $porVencerCapital;
                        $arrayReturn[$idCreditoIdStep]['por_vencer_intereses'] = $porVencerIntereses;
                        $arrayReturn[$idCreditoIdStep]['por_vencer_gastos_admin'] = $porVencerAdministrativos;
                        $arrayReturn[$idCreditoIdStep]['por_vencer_total'] = $porVencerTotal;
                        $arrayReturn[$idCreditoIdStep]['por_vencers_cantidad_cuotas'] = $porVencerCantidadCuotas;

                        //controlo la cantidad Credito
                        $sqlCantidadCreditos = "SELECT count(id) as cantidad_credito, max(fecha_cancelacion) as fecha_cancelacion 
                                        FROM (
                                        select cr.id as id, max(cr.fecha_cancelacion) as fecha_cancelacion from credito cr
                                        INNER JOIN credito_emprendedor ce ON cr.id = ce.credito_id 
                                        where ce.emprendedor_id IN
                                                ( select emprendedor_id 
                                                  FROM credito_emprendedor 
                                                  where credito_id = ".$idCreditoIdStep."
                                                )
                                           AND cr.id != ".$idCreditoIdStep." AND cr.cancelado = 1
                                        group by cr.id ) as creditos";

                        $stmtCantidadCreditos = $conn->prepare($sqlCantidadCreditos);
                        $stmtCantidadCreditos->execute();
                        foreach ($stmtCantidadCreditos->fetchAll() as $credito) {
                            $arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] = $credito['cantidad_credito'];
                            $arrayReturn[$idCreditoIdStep]['ultima_fecha_cancelacion'] = new \DateTime($credito['fecha_cancelacion']);
                        }
                        if(!isset($arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] )){
                            $arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] = null;
                            $arrayReturn[$idCreditoIdStep]['ultima_fecha_cancelacion'] = null;
                        }


                        //Se reinicia los valores por nuevo credito
                        $idCreditoIdStep = intval($cuota['credito_id']);
                        $cuotaImpaga = $fechaUltimoPago = null;
                        $sumaSaldo = $montoPagado=0;
                        //vencido
                        $vencidoCapital = $vencidoIntereses = $vencidoAdministrativos = $vencidoTotal = 0 ;
                        $vencimientosDias = $vencidoCantidadCuotas = 0;
                        //Por Vencer
                        $porVencerCapital = $porVencerIntereses = $porVencerAdministrativos = $porVencerTotal = 0 ;
                        $porVencerCantidadCuotas = 0;

                    }
                }


                //Sumo el saldo y lo pagado
                $sumaSaldo += doubleval($cuota['saldo']);
                $montoPagado += doubleval($cuota['pagado']);

                //busco de los pagos cuando falta pagar de la cuota:
                //intereses, capita, gastos y fecha de pago
                $sqlPago = "SELECT * 
                        FROM pago pa
                        WHERE pa.cuota_id  = ".$cuota['id']."
                        ORDER BY pa.id ";
                $stmtPago = $conn->prepare($sqlPago);
                $stmtPago->execute();

                $fechaPago = null;
                $pagoCapital = 0;
                $pagoIntereses = 0;
                $pagoAdministrativos = 0;
                $punitorios = 0;
                $pagoTotal = 0;


                foreach ($stmtPago->fetchAll() as $pago) {
                    $pagoCapital += $pago['capital'];
                    $pagoIntereses += $pago['intereses'];
                    $pagoAdministrativos += $pago['gasto_administrativo'];
                    $punitorios += $pago['punitorios'];
                    $pagoTotal += $pago['total'];
                    $fechaPago = new \DateTime($pago['fecha_alta']);
                }

                $completo = true;
                $vencimientoFecha=null;

                //determina si la cuota esta pagada completamente
                if (doubleval($cuota['saldo']) > 0 and intval($cuota['cancelado']) != 1) {
                    $completo= false;

                    //Determino Si es la primera cuota Impaga
                    if(is_null($cuotaImpaga)) {
                        $cuotaImpaga = intval($cuota['nro_cuota']);
                        $arrayReturn[$idCreditoIdStep]['cuota_vigente'] = intval($cuota['nro_cuota']);
                    }

                    $vencimientoFecha = new \DateTime($cuota['fecha_vencimiento']);

                    //Determino cuanto si la cuota esta vencinda
                    if($fechaActual > $vencimientoFecha ){
                        //Sumo lo que esta vencino
                        $vencidoCapital += $cuota['monto_capital'];
                        $vencidoIntereses += $cuota['monto_intereses'];
                        $vencidoAdministrativos += $cuota['gasto_administrativo'];
                        $vencidoTotal += $cuota['monto_total'];
                        //determino cuandos dias esta vencido
                        $vencimientosDiasTmp = DefaultController::dateTimeDiff($vencimientoFecha, new $fechaActual);;
                        if($vencimientosDias < $vencimientosDiasTmp){
                            $vencimientosDias = $vencimientosDiasTmp;
                        }
                        $vencidoCantidadCuotas ++;
                    }else{
                        //Como no esta vencido sumo lo que esta por vencer
                        $porVencerCapital += $cuota['monto_capital'];
                        $porVencerIntereses += $cuota['monto_intereses'];
                        $porVencerAdministrativos += $cuota['gasto_administrativo'];
                        $porVencerTotal += $cuota['monto_total'];
                        $porVencerCantidadCuotas ++;
                    }
                }



                //guardo los datos de la cuota
                $arrayReturn[$idCreditoIdStep]['cuotas'][$cuota['nro_cuota']] = [
                    //si la cuota esta completa
                    'completo' => $completo,
                    //datos de la cuota
                    'fecha_vencimiento' => doubleval($cuota['fecha_vencimiento']),
                    'monto_capital' => doubleval($cuota['monto_capital']),
                    'monto_intereses'=> doubleval($cuota['monto_intereses']),
                    'gasto_administrativo' => doubleval($cuota['gasto_administrativo']),
                    'monto_total' => doubleval($cuota['monto_total']),
                    'saldo' => doubleval($cuota['saldo']),
                    'pagado' => doubleval($cuota['pagado']),
                    //datos de los pagos
                    'capital_pago' => $pagoCapital,
                    'intereses_pago' => $pagoIntereses,
                    'administrativo_pago' => $pagoAdministrativos,
                    'punitorio_pago' => $punitorios,
                    'total_pago' => $pagoTotal,
                    'fecha_pago' => $fechaPago,
                ];

                if(!is_null($fechaPago)) {
                    $fechaUltimoPago = $fechaPago;
                }
                $numeroCuotaActual = intval($cuota['nro_cuota']);

            }

            //se rellena con el utlimo registro

            $arrayReturn[$idCreditoIdStep]['cuota_vigente'] = $numeroCuotaActual;
            $arrayReturn[$idCreditoIdStep]['saldo'] = $sumaSaldo;

            //pagos
            $arrayReturn[$idCreditoIdStep]['pago_monto'] = $montoPagado;
            $arrayReturn[$idCreditoIdStep]['pago_ultima_fecha_pago'] = $fechaUltimoPago;
            if(is_null($fechaUltimoPago)){
                $arrayReturn[$idCreditoIdStep]['pago_cantidad_dias_desde_ultimo_pago'] = null;
            }else {
                $arrayReturn[$idCreditoIdStep]['pago_cantidad_dias_desde_ultimo_pago'] = DefaultController::dateTimeDiff($fechaUltimoPago, new $fechaActual);
            }

            //vencido
            $arrayReturn[$idCreditoIdStep]['vencido_capital'] = $vencidoCapital;
            $arrayReturn[$idCreditoIdStep]['vencido_intereses'] = $vencidoIntereses;
            $arrayReturn[$idCreditoIdStep]['vencido_gastos_admin'] = $vencidoAdministrativos;
            $arrayReturn[$idCreditoIdStep]['vencido_total'] = $vencidoTotal;
            $arrayReturn[$idCreditoIdStep]['vencido_cantidad_dias'] = $vencimientosDias;
            $arrayReturn[$idCreditoIdStep]['vencido_cantidad_cuotas'] = $vencidoCantidadCuotas;

            //por Vencer
            $arrayReturn[$idCreditoIdStep]['por_vencer_capital'] = $porVencerCapital;
            $arrayReturn[$idCreditoIdStep]['por_vencer_intereses'] = $porVencerIntereses;
            $arrayReturn[$idCreditoIdStep]['por_vencer_gastos_admin'] = $porVencerAdministrativos;
            $arrayReturn[$idCreditoIdStep]['por_vencer_total'] = $porVencerTotal;
            $arrayReturn[$idCreditoIdStep]['por_vencers_cantidad_cuotas'] = $porVencerCantidadCuotas;

            //controlo la cantidad Credito
            $sqlCantidadCreditos = "SELECT count(id) as cantidad_credito, max(fecha_cancelacion) as fecha_cancelacion 
                                        FROM (
                                        select cr.id as id, max(cr.fecha_cancelacion) as fecha_cancelacion from credito cr
                                        INNER JOIN credito_emprendedor ce ON cr.id = ce.credito_id 
                                        where ce.emprendedor_id IN
                                                ( select emprendedor_id 
                                                  FROM credito_emprendedor 
                                                  where credito_id = ".$idCreditoIdStep."
                                                )
                                           AND cr.id != ".$idCreditoIdStep." AND cr.cancelado = 1
                                        group by cr.id ) as creditos";

            $stmtCantidadCreditos = $conn->prepare($sqlCantidadCreditos);
            $stmtCantidadCreditos->execute();
            foreach ($stmtCantidadCreditos->fetchAll() as $credito) {
                $arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] = $credito['cantidad_credito'];
                $arrayReturn[$idCreditoIdStep]['ultima_fecha_cancelacion'] = new \DateTime($credito['fecha_cancelacion']);
            }
            if(!isset($arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] )){
                $arrayReturn[$idCreditoIdStep]['aprobacion_cantidad_credito'] = null;
                $arrayReturn[$idCreditoIdStep]['ultima_fecha_cancelacion'] = null;
            }

        }

        return $arrayReturn;


    }



    //reportes graficos


    public function getCuotaCapitalMensual($filtro=null){
      
        $query = $this->_em->createQueryBuilder();
          $query->from('App\Entity\pago', 'c');
                if(isset($filtro['desde']) AND $filtro['desde'] != '' ){
                  $cadena = " c.fecha >= '".DefaultController::toAnsiDate($filtro['desde'])." 00:00'";
                  $query->andWhere($cadena);
                }
                if(isset($filtro['hasta']) AND $filtro['hasta'] != '' ){
                  $cadena = " c.fecha <= '".DefaultController::toAnsiDate($filtro['hasta'])." 23:59'";
                  $query->andWhere($cadena);
                }
                $query->select('SUM(c.capital) as capital', 'MONTH(c.fecha) as mes','YEAR(c.fecha) as year')
                ->groupBy('year','mes')
                ->orderBy( 'mes', 'ASC')
                ->orderBy( 'year','ASC');
                
              
           return $query->getQuery()->getResult();
    }
  
    public function getCuotaInteresMensual($filtro=null){
        
     $query = $this->_em->createQueryBuilder();
       $query->from('App\Entity\pago', 'c');
             if(isset($filtro['desde']) AND $filtro['desde'] != '' ){
               $cadena = " c.fecha >= '".DefaultController::toAnsiDate($filtro['desde'])." 00:00'";
               $query->andWhere($cadena);
             }
             if(isset($filtro['hasta']) AND $filtro['hasta'] != '' ){
               $cadena = " c.fecha <= '".DefaultController::toAnsiDate($filtro['hasta'])." 23:59'";
               $query->andWhere($cadena);
             }
             $query->select('(SUM(c.intereses) + SUM(c.punitorios) + SUM(c.gastoAdministrativo) - SUM(c.montoExclusion)) as interes', 'MONTH(c.fecha) as mes','YEAR(c.fecha) as year')
             ->groupBy('year','mes')
             ->orderBy( 'mes', 'ASC')
             ->orderBy( 'year','ASC');
             
           
        return $query->getQuery()->getResult();
  }
  
   public function getCuotaTotalMensual($filtro=null){
        
     $query = $this->_em->createQueryBuilder();
       $query->from('App\Entity\pago', 'c');
             if(isset($filtro['desde']) AND $filtro['desde'] != '' ){
               $cadena = " c.fecha >= '".DefaultController::toAnsiDate($filtro['desde'])." 00:00'";
               $query->andWhere($cadena);
             }
             if(isset($filtro['hasta']) AND $filtro['hasta'] != '' ){
               $cadena = " c.fecha <= '".DefaultController::toAnsiDate($filtro['hasta'])." 23:59'";
               $query->andWhere($cadena);
             }
             $query->select('SUM(c.total) as total', 'MONTH(c.fecha) as mes','YEAR(c.fecha) as year')
             ->groupBy('year','mes')
             ->orderBy( 'mes', 'ASC')
             ->orderBy( 'year','ASC');
             
           
        return $query->getQuery()->getResult();
  }
  
   public function getCuotaCantidadMensual($filtro=null){
        
     $query = $this->_em->createQueryBuilder();
       $query->from('App\Entity\pago', 'c');
             if(isset($filtro['desde']) AND $filtro['desde'] != '' ){
               $cadena = " c.fecha >= '".DefaultController::toAnsiDate($filtro['desde'])." 00:00'";
               $query->andWhere($cadena);
             }
             if(isset($filtro['hasta']) AND $filtro['hasta'] != '' ){
               $cadena = " c.fecha <= '".DefaultController::toAnsiDate($filtro['hasta'])." 23:59'";
               $query->andWhere($cadena);
             }
             $query->select('COUNT(c) as cantidad', 'MONTH(c.fecha) as mes','YEAR(c.fecha) as year')
             ->groupBy('year','mes')
             ->orderBy( 'mes', 'ASC')
             ->orderBy( 'year','ASC');
             
           
        return $query->getQuery()->getResult();
  }
  
   public function getEstadoResultadosCuota($month, $year){
  
      
        
          $query = $this->_em->createQueryBuilder();
          $query->from('App\Entity\pago', 'c')     
          ->select('SUM(c.total) as total', 'SUM(c.intereses) as intereses', 'SUM(c.punitorios) as punitorios', 'SUM(c.gastoAdministrativo) as gastoAdmin', 'MONTH(c.fecha) as mes','YEAR(c.fecha) as year')
          ->Where(' c.cancelado = 1')
          ->andWhere('MONTH(c.fecha)='.$month.'')
          ->andWhere('YEAR(c.fecha) = '.$year.'') 
          ->groupBy('year','mes');
         
          
       return $query->getQuery()->getResult();
  }
  
  

}