 CREATE TABLE grupos_emprendedores (id INT AUTO_INCREMENT NOT NULL, grupo_id INT DEFAULT NULL, emprendedor_id INT DEFAULT NULL, creado_por_id INT DEFAULT NULL, actualizado_por_id INT DEFAULT NULL, activo TINYINT(1) NOT NULL, fecha_creacion DATETIME NOT NULL, fecha_actualizacion DATETIME NOT NULL, INDEX IDX_8132C2199C833003 (grupo_id), INDEX IDX_8132C219EC6FC981 (emprendedor_id), INDEX IDX_8132C219FE35D8C4 (creado_por_id), INDEX IDX_8132C219F6167A1C (actualizado_por_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;

 ALTER TABLE grupos_emprendedores ADD CONSTRAINT FK_8132C2199C833003 FOREIGN KEY (grupo_id) REFERENCES grupo (id);
 ALTER TABLE grupos_emprendedores ADD CONSTRAINT FK_8132C219EC6FC981 FOREIGN KEY (emprendedor_id) REFERENCES emprendedor (id);
 ALTER TABLE grupos_emprendedores ADD CONSTRAINT FK_8132C219FE35D8C4 FOREIGN KEY (creado_por_id) REFERENCES fos_user (id);
 ALTER TABLE grupos_emprendedores ADD CONSTRAINT FK_8132C219F6167A1C FOREIGN KEY (actualizado_por_id) REFERENCES fos_user (id);

ALTER TABLE fos_user ADD nombre VARCHAR(100) NOT NULL, ADD apellido VARCHAR(100) NOT NULL;


CREATE TABLE logs (id INT AUTO_INCREMENT NOT NULL, creado_por_id INT DEFAULT NULL, descripcion LONGTEXT NOT NULL, fecha_creacion DATETIME NOT NULL, INDEX IDX_F08FC65CFE35D8C4 (creado_por_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
 ALTER TABLE logs ADD CONSTRAINT FK_F08FC65CFE35D8C4 FOREIGN KEY (creado_por_id) REFERENCES fos_user (id);
 ALTER TABLE logs ADD campo VARCHAR(100) NOT NULL, ADD objeto_id VARCHAR(100) NOT NULL;


ALTER TABLE credito ADD fecha_solicitud_credito DATE;


CREATE TABLE exclusiones (id INT AUTO_INCREMENT NOT NULL, creado_por_id INT DEFAULT NULL, actualizado_por_id INT DEFAULT NULL, fecha_desde DATETIME DEFAULT NULL, fecha_hasta DATETIME DEFAULT NULL, sin_gastos TINYINT(1) NOT NULL, activo TINYINT(1) NOT NULL, fecha_creacion DATETIME NOT NULL, fecha_actualizacion DATETIME NOT NULL, INDEX IDX_1A7E6DABFE35D8C4 (creado_por_id), INDEX IDX_1A7E6DABF6167A1C (actualizado_por_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
     ALTER TABLE exclusiones ADD CONSTRAINT FK_1A7E6DABFE35D8C4 FOREIGN KEY (creado_por_id) REFERENCES fos_user (id);
     ALTER TABLE exclusiones ADD CONSTRAINT FK_1A7E6DABF6167A1C FOREIGN KEY (actualizado_por_id) REFERENCES fos_user (id);


ALTER TABLE pago ADD exclusion_id INT DEFAULT NULL, ADD exclusion_monto NUMERIC(10, 2) DEFAULT NULL;