UPDATE `pago` SET
`id` = '85013',
`usuario_id` = '8',
`cuota_id` = '117823',
`fecha` = '2020-07-01 00:00:00',
`capital` = '0.00',
`intereses` = '0.00',
`punitorios` = '4',
`gasto_administrativo` = '0.00',
`total` = '4.00',
`fecha_alta` = '2020-07-01 10:12:12',
`observacion` = '',
`refin_punitorios` = '0.00',
`reporte_mensual_id` = NULL,
`creado_por_id` = NULL,
`actualizado_por_id` = NULL,
`activo` = '1',
`fecha_creacion` = NULL,
`fecha_actualizacion` = NULL,
`exclusion_id` = NULL,
`exclusion_monto` = NULL
WHERE `id` = '85013';